<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulCl"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/titleReporte"
        android:textColor="@color/Blanco"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editableTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="@color/Blanco" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editableTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/descReporte"
        android:textColor="@color/Blanco"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editableTitulo"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:lines="@integer/lineaSMDR"
        android:textColor="@color/Blanco" />

    <Button
        android:id="@+id/sendReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@color/NaranjaUAP"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btnReporte"
        android:textColor="@color/Blanco" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/spinnerbg"
        android:paddingLeft="45dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/tipoReporte"
        android:textColor="@color/Blanco"
        android:textSize="20sp" />

</RelativeLayout>